# TaskManagementService

./: README.md  pom.xml
src/main/java/com/hindu/interview/: Application.java
src/main/java/com/hindu/interview/ws/model/: Priority.java  Status.java  Task.java
src/main/java/com/hindu/interview/ws/repository/: TaskRepository.java
src/main/java/com/hindu/interview/ws/service/: TaskManagementService.java  TaskManagementServiceImpl.java
src/main/java/com/hindu/interview/ws/web/api/: TaskController.java
src/main/resources/config/: application.properties
src/main/resources/data/hsqldb/: data.sql  schema.sql
src/test/java/com/hindu/interview/test/builder/: TaskBuilder.java
src/test/java/com/hindu/interview/ws/api/: TaskControllerIT.java
src/test/java/com/hindu/interview/ws/service/: TaskManagementServiceImplTest.java
